<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9YV-PQ-uHc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BradleyHand-Bold.ttf">
            <string>BradleyHandITCTT-Bold</string>
        </array>
        <array key="GodoM.ttf">
            <string>GodoM</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="XET-p5-Fgg">
            <objects>
                <viewController id="9YV-PQ-uHc" customClass="StartViewController" customModule="HanguelCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGJ-al-sOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eB-sB-nnt">
                                <rect key="frame" x="88.5" y="306" width="197" height="75"/>
                                <fontDescription key="fontDescription" name="GodoM" family="Godo M" pointSize="55"/>
                                <state key="normal" title="시작하기">
                                    <color key="titleColor" red="0.3908034581" green="0.3908034581" blue="0.3908034581" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="9YV-PQ-uHc" eventType="touchUpInside" id="Bwm-7y-Mpl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Made by KIUNG JUNG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ia-94-8Nf">
                                <rect key="frame" x="128.5" y="635" width="118" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Icon Designed by SICHEOL SUNG in K512, Sogang Univ." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlU-o7-cKm">
                                <rect key="frame" x="54.5" y="650" width="266.5" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3eB-sB-nnt" firstAttribute="centerX" secondItem="Jv8-iU-sT7" secondAttribute="centerX" id="2Bz-Hi-7fd"/>
                            <constraint firstItem="Jv8-iU-sT7" firstAttribute="bottom" secondItem="PlU-o7-cKm" secondAttribute="bottom" constant="6" id="4Nn-CD-R1E"/>
                            <constraint firstItem="3eB-sB-nnt" firstAttribute="centerY" secondItem="Jv8-iU-sT7" secondAttribute="centerY" id="4OU-2D-RD3"/>
                            <constraint firstItem="PlU-o7-cKm" firstAttribute="top" secondItem="3ia-94-8Nf" secondAttribute="bottom" constant="4" id="9Yg-du-Zl8"/>
                            <constraint firstItem="PlU-o7-cKm" firstAttribute="centerX" secondItem="Jv8-iU-sT7" secondAttribute="centerX" id="iMj-u7-qfa"/>
                            <constraint firstItem="3ia-94-8Nf" firstAttribute="centerX" secondItem="Jv8-iU-sT7" secondAttribute="centerX" id="yNe-jG-kkZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jv8-iU-sT7"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="go_game" id="5jo-81-8ui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vis-9o-RdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HanguelCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C7U-6t-jCB">
                                <rect key="frame" x="16" y="617" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hKo-t3-ThZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vng-y8-Gnh">
                                <rect key="frame" x="324" y="617" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vng-y8-Gnh" secondAttribute="height" multiplier="7:6" id="XT6-LR-Wd0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="정답">
                                    <color key="titleColor" red="0.3908034581" green="0.3908034581" blue="0.3908034581" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="summitAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qhr-mD-NSc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정답수 : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wu3-3s-c1R">
                                <rect key="frame" x="288" y="30" width="71" height="28.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wu3-3s-c1R" secondAttribute="height" multiplier="5:2" id="tOG-mn-zrc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GodoM" family="Godo M" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pky-sb-OBi">
                                <rect key="frame" x="106" y="117" width="162" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="B1q-Pb-0xx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GodoM" family="Godo M" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일더하기이" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbM-hw-2IP">
                                <rect key="frame" x="40" y="274" width="294" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RbM-hw-2IP" secondAttribute="height" multiplier="294:139" id="cva-mN-GOb"/>
                                    <constraint firstAttribute="width" constant="294" id="eap-Pv-xjN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFt-Fn-DEB">
                                <rect key="frame" x="157" y="477.5" width="61" height="32"/>
                                <fontDescription key="fontDescription" name="GodoM" family="Godo M" pointSize="17"/>
                                <state key="normal" title="다시하기">
                                    <color key="titleColor" red="0.3908034581" green="0.3908034581" blue="0.3908034581" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="restart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XrY-dO-Ygy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pky-sb-OBi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1tw-vm-UkB"/>
                            <constraint firstItem="vng-y8-Gnh" firstAttribute="top" secondItem="C7U-6t-jCB" secondAttribute="top" id="3u9-5V-OOG"/>
                            <constraint firstItem="gFt-Fn-DEB" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="150" id="9j0-Ah-LBY"/>
                            <constraint firstItem="gFt-Fn-DEB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NWn-aF-uMS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C7U-6t-jCB" secondAttribute="bottom" constant="20" id="PHy-hr-6D6"/>
                            <constraint firstItem="vng-y8-Gnh" firstAttribute="leading" secondItem="C7U-6t-jCB" secondAttribute="trailing" constant="13" id="VCX-wy-cWk"/>
                            <constraint firstItem="RbM-hw-2IP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="W9N-hC-0X1"/>
                            <constraint firstItem="C7U-6t-jCB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="e5x-nH-328"/>
                            <constraint firstItem="RbM-hw-2IP" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="gR0-My-mwJ"/>
                            <constraint firstItem="Pky-sb-OBi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="97" id="mCw-Y0-ZBK"/>
                            <constraint firstItem="wu3-3s-c1R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="nKP-bw-EJY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vng-y8-Gnh" secondAttribute="trailing" constant="16" id="rRY-sf-svu"/>
                            <constraint firstItem="vng-y8-Gnh" firstAttribute="bottom" secondItem="C7U-6t-jCB" secondAttribute="bottom" id="tZq-nP-eIL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wu3-3s-c1R" secondAttribute="trailing" constant="16" id="xOV-71-eBH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answer" destination="C7U-6t-jCB" id="6OE-cc-Hag"/>
                        <outlet property="problem" destination="RbM-hw-2IP" id="vTQ-a0-9vT"/>
                        <outlet property="remainedTime" destination="Pky-sb-OBi" id="ZDp-NV-RAL"/>
                        <outlet property="restartButton" destination="gFt-Fn-DEB" id="iKy-bG-KHk"/>
                        <outlet property="solvedProblem" destination="wu3-3s-c1R" id="vBc-lN-ANJ"/>
                        <outlet property="summitButton" destination="vng-y8-Gnh" id="Kku-G2-Dlu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="134"/>
        </scene>
    </scenes>
</document>
